# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://127.0.0.1:13099'
# VUE_APP_EXTERNAL_API = 'http://47.93.85.199:17099'

VUE_APP_BASE_API = 'http://123.57.255.188:15099'
VUE_APP_EXTERNAL_API = 'http://47.93.85.199:17099'
VUE_APP_EXTERNAL_USS = 'http://123.57.211.41:15099'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
